VITE_LINE_LIFF_ID=2008933336-FQOc7tz9
VITE_SUPABASE_URL=https://evaknuoxsjlrcznmqqvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YWtudW94c2pscmN6bm1xcXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ3NjAsImV4cCI6MjA4NDI1MDc2MH0.S9coLBZz9ydlfkwoVKxieJ-h_cp2AhGTDUR55r30rqI
